.login{
  width: 100%;
  position: absolute;
  z-index: 32;
  top:56px;
  bottom:0;
  right:0;
  left:0;
  background:#fff;
  img{
    display: block;
    width: 60px;
    margin:25px auto;
  }
  ul{
    width: 95%;
    margin:0 auto;
    li{
      
      input{  
        width:90%;
        height: 40px;
        padding-left:10%;
        border:1px solid #b5b5b5;
        border-radius: 6px;
        margin-bottom: 30px;
      }
      .reg-btn,.login-btn{
        display: block;
        width: 98%;
        height: 40px;
        line-height:40px;
        text-align: center;
        color:#fff;
        background: #198534;
        border-radius:4px;
        margin:0; 
        margin-bottom: 30px;      
      }
      .reg-btn{
        margin-top: 2px;
      }

    }
  }
}