.lesson-list{
	width: 95%;
	margin: 0 auto;
	h3{
		font-weight: normal;
		font-size: 13px;
		line-height:40px;
	}

	.lesson-list-item{
		text-align: center;
		margin-bottom: 20px;
		box-shadow: 1px 1px 1px 3px #f9f9f9,-1px -1px 1px 3px #f9f9f9;
		border-radius: 4px;
			font-size: 16px;
			line-height: 15px;
	}
		span{
			font-size: 14px;
			color:red;
		}
}
