.profile{
	  background-image: url(../../common/images/login_bg.png);
	  background-size: cover;
	  height:223px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  img{
	    height:59px;
	    width:59px;
	  }
}