*{
	margin:0;
	padding: 0;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.content{   //要滚动的元素的样式
	width: 100%;
	position: absolute;
	top:56px;
	bottom:50px;
	overflow: scroll;
	overflow-x: hidden;
}
img{
	max-width: 100%; 
}
