.footer{
	display: flex;          //伸缩布局
	position:fixed;
	width: 100%;
	height: 50px;
	bottom: 0;
	align-items: center;      //垂直居中
	justify-content: center;   //水平居中
	border-top:1px solid #d5d5d5;
	background: #fff;
	i{font-size: 22px;}
	a{
		flex:1;
		display: flex;   //伸缩布局
		flex-direction: column;//列的方向布局
		align-items: center; 
		color:#b5b5b6;
		
	}
	.selected{
		color:#198ae4;
	}	
}